# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  Splashy.kt  TestListActivity.kt
app/src/main/java/com/example/myapplication/common/: AlertStore.kt  BaseActivity.kt  BaseActivityNew.kt  BaseViewModel.kt  BaseViewModelFactory.kt  StatusMessage.kt  ViewModelUtil.java  WorkStatus.kt
app/src/main/java/com/example/myapplication/common/genericAdapter/: GeneralViewHolder.kt  GenericAdapter.kt  OnAdapterBind.java
app/src/main/java/com/example/myapplication/di/: ActivityBuilder.java  ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.java  ViewModelInjector.java  ViewModelKey.kt
app/src/main/java/com/example/myapplication/ext/: LiveDataExtensions.kt
app/src/main/java/com/example/myapplication/fruitTest/: BaseAdapter.kt  BaseViewHolder.kt  FruitActivity.kt  FruitAdapter.kt  FruitVH.kt  FruitVM.kt
app/src/main/java/com/example/myapplication/home/: MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/splash/: SplashViewModel.kt
app/src/main/java/com/example/myapplication/testlit/: TestListModel.kt
app/src/main/java/com/example/myapplication/testpackage/: TestClass.kt  TestListAdapter.kt
app/src/main/java/quiz/mania/trivia/mcq/question/: App.kt  MainActivity.kt  PaymentTransferActivity.kt  Splashy.kt  TestListActivity.kt
app/src/main/java/quiz/mania/trivia/mcq/question/bookmvpInteractor/: Book.kt  BookApi.kt  BookInteractorNew.kt  BooksActivity.kt  BooksPresenter.kt  Contexts.kt  Presenter.kt
app/src/main/java/quiz/mania/trivia/mcq/question/booksmvp/: BookDashboard.kt
app/src/main/java/quiz/mania/trivia/mcq/question/booksmvp/contract/: BookDashboardContract.kt
app/src/main/java/quiz/mania/trivia/mcq/question/booksmvp/interactors/: BookInteractor.kt
app/src/main/java/quiz/mania/trivia/mcq/question/booksmvp/model/: Book.kt
app/src/main/java/quiz/mania/trivia/mcq/question/booksmvp/presenter/: BookDashboardPresenter.kt
app/src/main/java/quiz/mania/trivia/mcq/question/booksmvp/repository/: BookRepository.kt
app/src/main/java/quiz/mania/trivia/mcq/question/common/: AlertStore.kt  BaseActivity.kt  BaseActivityNew.kt  BaseViewModel.kt  BaseViewModelFactory.kt  StatusMessage.kt  ViewModelUtil.java  WorkStatus.kt
app/src/main/java/quiz/mania/trivia/mcq/question/common/genericAdapter/: GeneralViewHolder.kt  GenericAdapter.kt  OnAdapterBind.java
app/src/main/java/quiz/mania/trivia/mcq/question/di/: ActivityBuilder.java  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  BookDashboardModule.kt  BookEngineModule.kt  BookMainModule.kt  InteractorModule.kt  PerActivity.kt  UIModule.kt  ViewModelFactory.java  ViewModelInjector.java  ViewModelKey.kt
app/src/main/java/quiz/mania/trivia/mcq/question/ext/: LiveDataExtensions.kt
app/src/main/java/quiz/mania/trivia/mcq/question/fruitTest/: BaseAdapter.kt  BaseViewHolder.kt  FruitActivity.kt  FruitAdapter.kt  FruitVH.kt  FruitVM.kt
app/src/main/java/quiz/mania/trivia/mcq/question/fruitest/: BaseAdapter.kt  BaseViewHolder.kt  FruitActivity.kt  FruitAdapter.kt  FruitVH.kt  FruitVM.kt
app/src/main/java/quiz/mania/trivia/mcq/question/home/: MainModelFactory.kt  MainViewModel.kt
app/src/main/java/quiz/mania/trivia/mcq/question/mixpanelz/: AnalyticsManager.java  MixPanelUtil.java  MixpanelEvent.java
app/src/main/java/quiz/mania/trivia/mcq/question/models/: UserBO.kt
app/src/main/java/quiz/mania/trivia/mcq/question/overlayDraw/: CustomRelativeLayout.java  ImageButtonCustom.java  OnDragTouchListener.java  Position.kt
app/src/main/java/quiz/mania/trivia/mcq/question/signin/: SignInActivity.kt
app/src/main/java/quiz/mania/trivia/mcq/question/splash/: SplashViewModel.kt
app/src/main/java/quiz/mania/trivia/mcq/question/taglearning/: QuestionBO.kt  TagBO.kt  TagSelectionActivity.kt  TagSelectionViewModel.kt
app/src/main/java/quiz/mania/trivia/mcq/question/testlit/: TestListModel.kt
app/src/main/java/quiz/mania/trivia/mcq/question/testpackage/: TestClass.kt  TestListAdapter.kt
app/src/main/java/quiz/mania/trivia/mcq/question/utils/: PrefStore.kt
app/src/main/res/layout/: activity_main.xml  activity_payment_transfer.xml  activity_sign_in.xml  activity_splashy.xml  activity_tag_selection.xml  activity_test_list.xml  dialog_no_internet.xml  item_fruit.xml  item_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
